MONGODB_URI=mongodb+srv://zakria:mongo12!@test2b.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
DB_NAME=sample_airbnb
COLL_NAME=listingsAndReviews
